#Sequelize
SEQ_DIALECT=mysql
SEQ_POOL_MAX=10
SEQ_POOL_MIN=0
SEQ_POOL_IDLE=10000

#DB 
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

#JWT
JWT_EXPIRES_IN=10h
JWT_SECRET=jwt-secret
JWT_ISSUER=changheedev.github.io